export default {
  en: 'en',
  zh: 'zh',
  select_current_language: 'Please select current language',
  'app-tip': 'Hello, serverlesser. Which template do you like?',
  'template-tip': 'Which template do you like?',
  'fc-runtime-starter': 'fc-runtime-starter - Deploy FC function in 5 minutes',
  'fc-custom-container-stater': 'fc-custom-container-stater - Deploy FC function with custom-container',
  web: 'Deploy web framework',
  'static-site': 'Deploy static website application',
  'best-practice': 'Serverless Best Practice',
  'devs-template': 'Serverless Develop scaffold',
  'fc-http-nodejs': 'fc-http-nodejs - Deploy FC nodejs12 runtime function',
  'fc-http-python': 'fc-http-python - Deploy FC python3 runtime function',
  'fc-http-java': 'fc-http-java - Deploy FC java8 runtime function',
  'fc-custom-container-event-python3': 'fc-custom-container-event-python3 - Deploy python3 event application',
  'fc-custom-container-event-cpp': 'fc-custom-container-event-cpp - Deploy cpp event application',
  'fc-custom-container-http-springboot': 'fc-custom-container-http-springboot - Deploy springboot http application',
  'fc-custom-container-http-aspdotnetcore':
    'fc-custom-container-http-aspdotnetcore - Deploy dotnetcore http application',
  'express-starter': 'express-starter - Deploy express application',
  'koa-starter': 'koa-starter - Deploy koa application',
  'nuxtjs-starter': 'nuxtjs-starter - Deploy nuxtjs application',
  'eggjs-starter': 'eggjs-starter - Deploy eggjs application',
  'flask-starter': 'flask-starter - Deploy flask application',
  'SpringBoot-starter': 'SpringBoot-starter - Deploy SpringBoot application',
  'Zblog-starter': 'Zblog-starter - Deploy Zblog application',
  'website-starter': 'website-starter - Deploy static website',
  'react-starter': 'react-starter - Deploy React.js application',
  'vue-starter': 'vue-starter - Deploy Vue.js application',
  puppeteer: 'puppeteer - Deploy screenshot application base on puppeteer + fc',
  ffmpeg: 'ffmpeg - Deploy audio and video processing application base on ffmpeg + fc',
  pdf2Img: 'pdf2Img - Deploy pdf to images application',
  tensorflow: 'tensorflow - Deploy tensorflow application',
  todoList: 'todoList - Deploy todoList application',
};
