export default {
  clean_up_the_environment: 'Clean up the environment',
  display_help_for_command: 'Display help for command',
  remove_components: 'Remove components',
  delete_the_file_under_the_cache: 'Delete the <dirname> file in the cache',
  record_your_log_information: 'Do you record your log information?',
  init_pproject_deploy_tip: 'Do you want to deploy the project immediately?',
  tip_for_a_serverless_project:
    "A Serverless-Devs project is detected in the current directory, please deploy via 's deploy' or get more information via 's -h'",
  create_a_new_project: 'No Serverless-Devs project is currently detected. Do you want to create a new project?',
  en: 'en',
  zh: 'zh',
  select_current_language: 'Please select current language',
  'app-tip': 'Hello, serverlesser. Which template do you like?',
  'template-tip': 'Which template do you like?',
  'fc-runtime-starter': 'fc-runtime-starter - Deploy FC function in 5 minutes',
  'fc-custom-container-stater': 'fc-custom-container-stater - Deploy FC function with custom-container',
  web: 'web-framework-stater-Quickly deploy a web framework',
  'static-site': 'static-website-stater-Quickly deploy a static website',
  'best-practice': 'serverless-best-practice-Quickly experience serverless best practices',
  'devs-template': 'Serverless Develop scaffold',
  'fc-http-nodejs': 'fc-http-nodejs - Deploy FC nodejs12 runtime function',
  'fc-http-python': 'fc-http-python - Deploy FC python3 runtime function',
  'fc-http-java': 'fc-http-java - Deploy FC java8 runtime function',
  'fc-custom-container-event-python3': 'fc-custom-container-event-python3 - Deploy python3 event-triggered application',
  'fc-custom-container-event-cpp': 'fc-custom-container-event-cpp - Deploy cpp event-triggered application',
  'fc-custom-container-http-springboot':
    'fc-custom-container-http-springboot - Deploy springboot HTTP Request-triggered application',
  'fc-custom-container-http-aspdotnetcore':
    'fc-custom-container-http-aspdotnetcore - Deploy dotnetcore HTTP Request-triggered application',
  'express-starter': 'express-starter - Deploy express application',
  'koa-starter': 'koa-starter - Deploy koa application',
  'nuxtjs-starter': 'nuxtjs-starter - Deploy nuxtjs application',
  'eggjs-starter': 'eggjs-starter - Deploy eggjs application',
  'flask-starter': 'flask-starter - Deploy flask application',
  'SpringBoot-starter': 'SpringBoot-starter - Deploy SpringBoot application',
  'Zblog-starter': 'Zblog-starter - Deploy Zblog application',
  'website-starter': 'website-starter - Deploy static website',
  'react-starter': 'react-starter - Deploy React.js application',
  'vue-starter': 'vue-starter - Deploy Vue.js application',
  puppeteer: 'puppeteer - Deploy screenshot application base on puppeteer + fc',
  ffmpeg: 'ffmpeg - Deploy audio and video processing application base on ffmpeg + fc',
  pdf2Img: 'pdf2Img - Deploy pdf to images application',
  tensorflow: 'tensorflow - Deploy tensorflow application',
  todoList: 'todoList - Deploy todoList application',
};
