export default {
  clean_up_the_environment: '清理环境',
  display_help_for_command: '显示命令帮助',
  remove_components: '删除组件',
  delete_the_file_under_the_cache: '删除缓存里的的<dirname>文件',
  record_your_log_information: '是否记录您的日志信息？',
  init_pproject_deploy_tip: '是否立即部署该项目？',
  tip_for_a_serverless_project:
    "检测到当前目录下已存在一个Serverless-Devs项目，请通过 's deploy' 进行部署或通过 's -h' 获取更多信息",
  create_a_new_project: '未检测到 Serverless-Devs 项目，是否新建一个项目？',
  en: '英文',
  zh: '中文',
  select_current_language: '请选择当前语言',
  'app-tip': '请选择您希望创建的 Serverless-Devs 应用',
  'template-tip': '请选择您喜欢的模版',
  'fc-runtime-starter': 'fc-runtime-starter - 快速部署一个 FC 函数',
  'fc-custom-container-stater': 'fc-custom-container-stater - 快速部署一个 custom-container 应用',
  web: 'web-framework-stater - 快速部署一个 Web 框架',
  'static-site': 'static-website-stater - 快速部署一个静态网站',
  'best-practice': 'serverless-best-practice - 快速体验 Serverless 最佳实践',
  'devs-template': 'Serverless Devs 开发模板',
  'fc-http-nodejs': 'fc-http-nodejs - 快速部署一个 nodejs12 函数',
  'fc-http-python': 'fc-http-python - 快速部署一个 python3 函数',
  'fc-http-java': 'fc-http-java - 快速部署一个 java8 函数',
  'fc-custom-container-event-python3': 'fc-custom-container-event-python3 - 快速部署一个通过事件触发的 python3 应用',
  'fc-custom-container-event-cpp': 'fc-custom-container-event-cpp - 快速部署一个通过事件触发的 cpp 应用',
  'fc-custom-container-http-springboot':
    'fc-custom-container-http-springboot - 快速部署一个通过 HTTP 请求触发的 springboot 应用',
  'fc-custom-container-http-aspdotnetcore':
    'fc-custom-container-http-aspdotnetcore - 快速部署一个通过 HTTP 请求触发的 aspdotnetcore 应用',
  'express-starter': 'express-starter - 快速部署一个 express 基础应用',
  'koa-starter': 'koa-starter - 快速部署一个 koa 基础应用',
  'nuxtjs-starter': 'nuxtjs-starter - 快速部署一个 nuxtjs 基础应用',
  'eggjs-starter': 'eggjs-starter - 快速部署一个 eggjs 基础应用',
  'flask-starter': 'flask-starter - 快速部署一个 flask 基础应用',
  'SpringBoot-starter': 'SpringBoot-starter - 快速部署一个 SpringBoot 基础应用',
  'Zblog-starter': 'Zblog-starter - 快速部署一个 Zblog 基础应用',
  'website-starter': 'website-starter - 快速部署一个静态网站',
  'react-starter': 'react-starter - 快速部署一个 React.js 应用',
  'vue-starter': 'vue-starter - 快速部署一个 Vue.js 应用',
  puppeteer: 'puppeteer - 快速部署一个基于 puppeteer 截图的 Web 应用',
  ffmpeg: 'ffmpeg - 快速部署一个基于 ffmpeg 实现音视频处理应用',
  pdf2Img: 'pdf2Img - 快速部署一个 pdf 转图片应用',
  tensorflow: 'tensorflow - 快速部署一个 tensorflow 应用',
  todoList: 'todoList - 快速部署一个基于 nodejs 的网页 TodoList 应用',
};
