export default {
  en: '英文',
  zh: '中文',
  select_current_language: '请选择当前语言',
  'app-tip': '请选择你希望创建的 Serverless 应用',
  'template-tip': '请选择你喜欢的模版',
  'fc-runtime-starter': 'fc-runtime-starter - 快速部署一个 FC 函数',
  'fc-custom-container-stater': 'fc-custom-container-stater - 快速部署一个 custom-container 应用',
  web: 'Web 框架',
  'static-site': '静态网站',
  'best-practice': 'Serverless 最佳实践',
  'devs-template': 'Serverless Devs 开发模板',
  'fc-http-nodejs': 'fc-http-nodejs - 快速部署一个 nodejs12 函数',
  'fc-http-python': 'fc-http-python - 快速部署一个 python3 函数',
  'fc-http-java': 'fc-http-java - 快速部署一个 java8 函数',
  'fc-custom-container-event-python3': 'fc-custom-container-event-python3 - 快速部署一个事件类型 python3 应用',
  'fc-custom-container-event-cpp': 'fc-custom-container-event-cpp - 快速部署一个事件类型 cpp 应用',
  'fc-custom-container-http-springboot': 'fc-custom-container-http-springboot - 快速部署一个HTTP类型 springboot 应用',
  'fc-custom-container-http-aspdotnetcore':
    'fc-custom-container-http-aspdotnetcore - 快速部署一个 HTTP 类型 aspdotnetcore 应用',
  'express-starter': 'express-starter - 快速部署一个 express 基础应用',
  'koa-starter': 'koa-starter - 快速部署一个 koa 基础应用',
  'nuxtjs-starter': 'nuxtjs-starter - 快速部署一个 nuxtjs 基础应用',
  'eggjs-starter': 'eggjs-starter - 快速部署一个 eggjs 基础应用',
  'flask-starter': 'flask-starter - 快速部署一个 flask 基础应用',
  'SpringBoot-starter': 'SpringBoot-starter - 快速部署一个 SpringBoot 基础应用',
  'Zblog-starter': 'Zblog-starter - 快速部署一个 Zblog 基础应用',
  'website-starter': 'website-starter - 快速部署一个静态网站',
  'react-starter': 'react-starter - 快速部署一个 React.js 应用',
  'vue-starter': 'vue-starter - 快速部署一个 Vue.js 应用',
  puppeteer: 'puppeteer - 基于 puppeteer 截图的 Web 应用',
  ffmpeg: 'ffmpeg - 基于 ffmpeg 实现音视频处理应用',
  pdf2Img: 'pdf2Img - pdf 转图片应用',
  tensorflow: 'tensorflow - 玩转 tensorflow 应用',
  todoList: 'todoList - nodejs的网页 TodoList 应用',
};
